NODE_ENV=development
APP_PORT=3000

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

GOOGLE_SHEETS_IDS=

WB_API_TOKEN=
WB_TARIFF_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
